# AndroidLinkView

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
SampleProject/: build.gradle
SampleProject/src/main/: AndroidManifest.xml
SampleProject/src/main/java/com/fresh/sampleproject/: DependenciesModule.kt  MainActivity.kt  MainActivityViewModel.kt  SampleProjectApplication.kt
SampleProject/src/main/java/com/fresh/sampleproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SampleProject/src/main/res/values/: strings.xml  themes.xml
SampleProject/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
